source /System/Library/Frameworks/Python.framework/Versions/2.7/share/rtshell/shell_support
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/opt/local/lib/pkgconfig:$PKG_CONFIG_PATH
export RTM_ROOT=/usr/local/include/openrtm-1.1
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
export CMAKE_PREFIX_PATH=/opt/local/lib/cmake:/usr/local/lib/cmake:$CMAKE_PREFIX_PATH
wasanbon-cd() {
  if [ ${#} -eq 0 ]; then
    wasanbon-admin.py package list
  else
    cd `wasanbon-admin.py package directory ${1}` 
  fi
};


_wsb_svc_cmpl() {
    local cur prev target subtarget subcmds subsubcmds
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    subcmds=`wasanbon-admin.py -a`
    for val in ${subcmds[@]}; do
	if [[ ${val} == ${prev} ]]
	then
	    subsubcmds=`wasanbon-admin.py ${prev} -a`
	    subtarget=( $(compgen -W "${subsubcmds}" -- ${cur}) )
	    COMPREPLY=(${subtarget[@]})
            return 0
	fi
    done

    target=( $(compgen -W "${subcmds}" -- ${cur}) )
    COMPREPLY=(${target[@]})
    return 0
}

_mgr_svc_cmpl() {
    local cur prev target subtarget subcmds subsubcmds
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    subcmds=`./mgr.py -a`
    #target=( $(compgen -W "${subcmds}" -- $1) )    
    for val in ${subcmds[@]}; do
	if [[ ${val} == ${prev} ]]
	then
	    subsubcmds=`./mgr.py ${prev} -a`
	    subtarget=( $(compgen -W "${subsubcmds}" -- ${cur}) )
	    COMPREPLY=(${subtarget[@]})
            return 0
	fi
    done
    target=( $(compgen -W "${subcmds}" -- ${cur}) )
    COMPREPLY=(${target[@]})
    return 0
}


complete -o nospace -F _wsb_svc_cmpl wasanbon-admin.py
complete -o nospace -F _mgr_svc_cmpl ./mgr.py
